pug/article.pug
extend ./components/plantilla.pug
block contenido

  .content
    include ./components/menu-aside.pug

    main
      section.article
        h2 #{title}
        p.article__content Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate ratione autem eos earum iste fugit sit eum reiciendis cupiditate animi nisi nobis doloribus magni deserunt, maxime minima cum nihil. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, cupiditate. Quibusdam, repellat nulla a eum aperiam reiciendis molestiae exercitationem esse eveniet aspernatur corporis illum veniam saepe debitis, rerum nemo quos?
        p.article__content Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi magnam illo, vero, nam eaque error harum nobis earum, soluta iusto reiciendis laudantium numquam minima exercitationem et repellendus dolores perspiciatis mollitia!

        a.boton(href="") #{buttons[1]} 

pug/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/plantilla.css">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
    <link rel="stylesheet" href="./css/article.css">
    <title>Platzi Games</title>
  </head>
  <body>
    <header>
      <h1>Platzi Games</h1><a>Hola Duvan</a>
    </header>
    <div class="content">
      <aside class="menu">
        <p class="menu__title">Menu</p>
        <ul class="menu__enlaces">
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </aside>
      <main>
        <section class="article">
          <h2>Título Principal</h2>
          <p class="article__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate ratione autem eos earum iste fugit sit eum reiciendis cupiditate animi nisi nobis doloribus magni deserunt, maxime minima cum nihil. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, cupiditate. Quibusdam, repellat nulla a eum aperiam reiciendis molestiae exercitationem esse eveniet aspernatur corporis illum veniam saepe debitis, rerum nemo quos?</p>
          <p class="article__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi magnam illo, vero, nam eaque error harum nobis earum, soluta iusto reiciendis laudantium numquam minima exercitationem et repellendus dolores perspiciatis mollitia!</p><a class="boton" href="">Leer más </a>
        </section>
      </main>
    </div>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
